{
	"name": "@cloudflare/sandbox-minimal-example",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"description": "Monorepo containing the Cloudflare Sandbox Worker and dashboard app",
	"scripts": {
		"dev:worker": "cd worker && npm run dev",
		"dev:dashboard": "cd dashboard && npm run dev",
		"dev": "npm run dev:worker",
		"dev:telemetry": "npm run dev:dashboard"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"supermemory": "^4.15.0"
	}
}
